<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DigitalIn" Id="{0a469e1e-2363-4e30-8e1d-adbe232b0468}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DigitalIn
VAR_INPUT
	iMaxInCH : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	arDinput 	: ARRAY [1..GVL_DigitalIn.iDinChannelCount] OF ST_DigitalIn;
	iIndex		: INT;
	iMax		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iMaxInCH > GVL_DigitalIn.iDinChannelCount THEN
	iMax := GVL_DigitalIn.iDinChannelCount;
ELSE
	iMax := iMaxInCH;
END_IF

FOR iIndex :=1 TO iMax BY 1 DO
	IF GVL_DigitalIn.iDinChannel[iIndex] > 0 THEN
		GVL_DigitalIn.bDigitalIn[GVL_DigitalIn.iDinChannel[iIndex]]:= arDinput[GVL_DigitalIn.iDinChannel[iIndex]].din;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FB_DigitalIn">
      <LineId Id="27" Count="3" />
      <LineId Id="25" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>