<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_IOManager" Id="{edc8b196-c64d-442f-ac3e-65ea59a3ee6a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IOManager
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbAI 	:	FB_Analogin;
	fbAO	:	FB_AnalogOut;
	fbDI	:	FB_DigitalIn;
	fbDO	:	FB_DigitalOut;
	fbTC	:	FB_TCIn;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbAI(iMaxInCH	:=	HMI.iEnabledChannels_AI);
fbAO(iMaxInCH	:=	HMI.iEnabledChannels_AO);
fbDI(iMaxInCH	:=	HMI.iEnabledChannels_DI);
fbDO(iMaxInCH	:=	HMI.iEnabledChannels_DO);
fbTC(iMaxInCH	:=	HMI.iEnabledChannels_TC);
]]></ST>
    </Implementation>
    <LineIds Name="FB_IOManager">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>