<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TCIn" Id="{37959487-f699-46f5-9791-275b1b595234}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TCIn
VAR_INPUT
	iMaxInCH : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iIndex 		: INT;
	iMax		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iMaxInCH > GVL_Thermocouples.iTCchannelCount THEN
	iMax := GVL_Thermocouples.iTCchannelCount;
ELSE
	iMax := iMaxInCH;
END_IF

FOR iIndex :=1 TO iMax BY 1 DO 

	GVL_Thermocouples.hmi_config[iIndex].rTempC	:= TO_REAL(GVL_Thermocouples.hmi_config[iIndex].iRawCountIn)/10;
	GVL_Thermocouples.hmi_config[iIndex].rTempF	:=c_to_f
		(
		tempC:=GVL_Thermocouples.hmi_config[iIndex].rTempC
		);
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FB_TCIn">
      <LineId Id="39" Count="3" />
      <LineId Id="37" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>